[gd_scene load_steps=3 format=3 uid="uid://6ocscbbl1k2y"]

[ext_resource type="Script" path="res://bombsweeper.gd" id="1_apbv2"]
[ext_resource type="Script" path="res://Map.gd" id="2_pmpbv"]

[node name="Bombsweeper" type="Node2D"]
script = ExtResource("1_apbv2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.207843, 0.458824, 0.168627, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="GridContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
script = ExtResource("2_pmpbv")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.5
offset_top = -40.0
offset_right = 55.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MenuButton" type="Button" parent="CanvasLayer/Control/MarginContainer2"]
layout_mode = 2
text = "Quit to Menu"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.5
offset_right = 65.5
offset_bottom = 51.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="WinLosePanel" type="PanelContainer" parent="CanvasLayer/Control/MarginContainer3"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer3/WinLosePanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer3/WinLosePanel/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/Control/MarginContainer2/MenuButton" to="." method="_on_menu_button_pressed"]
